# Izinkan semua koneksi lokal
local   all             all                                     trust

# Izinkan koneksi dari semua IP jaringan internal (opsional, gunakan subnet yang sesuai)
host    all             all             0.0.0.0/0               md5

# Izinkan replikasi dari replica server (172.18.0.4)
host    replication     postgres        172.18.0.4/32           trust
