# Izinkan semua koneksi lokal tanpa password (hanya untuk debugging atau pengujian)
local   all             all                                     trust

# Izinkan semua koneksi dari jaringan luar (gunakan subnet yang sesuai)
host    all             all             0.0.0.0/0               md5

# Izinkan replikasi dari replica server (hanya dari IP 172.18.0.4)
host    replication     postgres        172.18.0.4/32           trust
