listen_addresses = '*'   # Mengizinkan PostgreSQL menerima koneksi dari semua alamat IP
wal_level = replica      # Mengaktifkan WAL (Write-Ahead Logging) untuk replikasi
max_wal_senders = 10     # Maksimal 10 proses yang bisa mengirim WAL ke replica
wal_keep_size = 64       # Menyimpan hingga 64MB WAL log sebelum dihapus
